<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
  </head>
  <body>
    <div class="main">
      <img class="contactimg" src="contactus.jpg" alt="" />

      <form action="https://formspree.io/f/xpwwoyyy" method="POST" />
        <label for="name">Name </label> <br />
        <input type="text" name="Person-name" id="name" autofocus required /> <br />

        <label for="mail">E-mail</label> <br />
        <input type="text" name="E-mail" id="mail"/> <br />

        <label for="message">Message</label> <br />
        <textarea name="Message" id="message" required></textarea>
        <!-- <input class="msg" type="text" name="Message" id="message">  <br> -->

        <div class="btndiv">
          <input class="sbutton" type="submit" value="Submit" />
          <input class="rbutton" type="reset" value="Reset" />
        </div>
      </form>
    </div>
  </body>
</html>
